quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.13.3.Final
awssdkVersion=1.12.393
jacksonVersion=2.9.10
pahoVersion=1.2.5
awaitilityVersion=4.0.2
jaxrsFunctionalTestBuilderVersion=1.0.6
hibernateSpatialVersion=5.3.13.Final
jtsCoreVersion=1.14.0
systemProp.jdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2
testContainersVersion=1.17.6
