
#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.13.3.Final
awssdk_version =1.11.673
jackson_version =2.9.10
slf4j_version =1.6.1
paho_version =1.2.2
awaitility_version =4.0.2
jaxrs_functional_test_builder_version=1.0.6
hibernate_spatial_version =5.3.13.Final
jts_core_version =1.14.0
systemProp.jdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2
moshiVersion=1.13.0