# http configuration
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.liquibase.change-log=db/changeLog.xml
custom.liquibase.migrate=true
quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
# Oidc configuration
quarkus.oidc.tls.verification=none

# development
quarkus.keycloak.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# native
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:ReflectionConfigurationFiles=reflection-config.json,\
    --initialize-at-run-time=software.amazon.awssdk.utils.cache.CachedSupplier

quarkus.cache.caffeine."users-cache".expire-after-write=60S